const translationData = {
  portfolio: 'ポートフォリオ',
  backHome: 'ホームに戻る',
  close: '閉じる',
  top: {},
  about: {
    name: '石山 雄一<small>Yuichi Ishiyama</small>',
    jobTitle: 'Webエンジニア',
    hashTags: [
      'フロントエンド',
      'バックエンド',
      'モバイル開発',
      'サーバ構築',
      'Webデザイン',
      '名刺デザイン',
    ],
    introduction:
      '1993年1月23日 大阪生まれ\n4年間バーテンダーとして働いており、たまたま再放送でみた「リッチマンプアウーマン」という小栗旬主演のITベンチャーのドラマをきっかけに、2014年からWebエンジニアとして働いています🙈\n要件定義から実装を含む、Webデザイン・フロントエンド・バックエンド・インフラ構築まで、幅広い分野に対応できるフルスタックエンジニアを目指して日々精進しています。\n趣味はサッカー・フットサルです！よろしくお願いいたします！',
    skills: {
      frontend: {
        name: 'フロントエンド',
        tags: ['Pug', 'Blade', 'Twig', 'SCSS', 'Node', 'Next.js', 'Nuxt.js', 'Gulp'],
      },
      backend: {
        name: 'バックエンド',
        tags: [
          'Laravel',
          'Yii2',
          'Flask',
          'Web API',
          'Spring Boot',
          'PostgreSQL',
          'MySQL',
          'Firebase',
          'DynamoDB',
        ],
      },
      server: {
        name: 'インフラ・サーバ',
        tags: ['Load Balancing', 'WAF', 'Docker compose', 'Linux'],
      },
      other: {
        name: 'その他・ツール',
        tags: ['SourceTree', 'VSCode', 'XCode', 'Eclipse', 'Photoshop', 'XD', 'drawio'],
      },
    },
    careerTblHead: ['期間', 'プロジェクト', 'スキルセット'],
    main: 'メイン',
    sub: 'サブ',
    career: [
      {
        from: '2022/2',
        to: null,
        title: '教育動画アプリ',
        skills: ['Swift', 'Objective-c', 'Open eDX'],
        kind: 'main',
      },
      {
        from: '2021/11',
        to: '2022/2',
        title: '食品工場機器点検システム',
        skills: ['AWS', 'Java', 'SpringBoot', 'HTML', 'CSS', 'JavaScript', 'jQuery'],
        kind: 'main',
      },
      {
        from: '2021/11',
        to: '2021/1',
        title: '装置点検依頼システム',
        skills: ['GAS(Google Apps Script)', 'HTML', 'CSS', 'JavaScript', 'jQuery'],
        kind: 'main',
      },
      {
        from: '2018/1',
        to: '2021/11',
        title: '商品比較ポータルサイト',
        skills: [
          'PHP',
          'Yii2',
          'HTML',
          'CSS',
          'JavaScript',
          'jQuery',
          'Docker',
          'GCP',
          'GTM',
          'GA',
        ],
        kind: 'main',
      },
      {
        from: '2021/5',
        to: '2021/12',
        title: '福祉施設検索ポータルサイト',
        skills: ['PHP', 'Laravel', 'MySQL', 'HTML', 'CSS', 'jQuery', 'Python'],
        kind: 'sub',
      },
      {
        from: '2021/1',
        to: '2021/4',
        title: '社員管理システム（サーバレスver）',
        skills: ['Vue.js', 'HTML', 'CSS', 'SCSS', 'Firebase', 'CircleCI'],
        kind: 'sub',
      },
      {
        from: '2020/12',
        to: '2021/3',
        title: '個人病院HP作成',
        skills: ['PHP', 'Wordpress', 'MySQL', 'HTML', 'CSS', 'jQuery'],
        kind: 'sub',
      },
      {
        from: '2020/6',
        to: '2020/10',
        title: 'Wastim（趣味アプリ）',
        skills: [
          'Vue.js',
          'Nuxt.js',
          'HTML',
          'CSS',
          'SCSS',
          'Bluma',
          'Firebase',
          'Contentful',
          'CircleCI',
        ],
        kind: 'sub',
      },
      {
        from: '2020/8',
        to: '2020/8',
        title: 'PDF解析診断ツール',
        skills: ['Python', 'Flask', 'HTML', 'CSS', 'jQuery'],
        kind: 'sub',
      },
      {
        from: '2020/5',
        to: '2020/6',
        title: '鰻屋HPリニューアル',
        skills: ['HTML', 'Pug', 'CSS', 'SCSS', 'jQuery', 'BASE'],
        kind: 'sub',
      },
      {
        from: '2020/3',
        to: '2020/6',
        title: '大学病院治験システムサーバ移行',
        skills: ['PHP', 'Laravel', 'MySQL', 'NTT EnterpriseCloud'],
        kind: 'sub',
      },
      {
        from: '2019/10',
        to: '2019/12',
        title: 'ポートフォリオサイト作成',
        skills: [
          'Vue.js',
          'Nuxt.js',
          'HTML',
          'CSS',
          'SCSS',
          'Bluma',
          'Firebase',
          'Contentful',
          'CircleCI',
        ],
        kind: 'sub',
      },
      {
        from: '2019/10',
        to: '2019/12',
        title: '広告自動作成ツール決算処理',
        skills: ['PHP', 'Laravel', 'MySQL', 'GMO決済API'],
        kind: 'sub',
      },
      {
        from: '2019/3',
        to: '2019/6',
        title: '鰻屋勤怠システム',
        skills: ['PHP', 'Laravel', 'MySQL', 'Docker', 'HTML', 'CSS', 'JavaScript', 'jQuery'],
        kind: 'sub',
      },
      {
        from: '2019/2',
        to: '2019/3',
        title: '鰻屋HP作成',
        skills: ['HTML', 'CSS', 'JavaScript', 'jQuery'],
        kind: 'sub',
      },
      {
        from: '2019/1',
        to: '2019/5',
        title: '社員管理システム',
        skills: ['PHP', 'Laravel', 'MySQL', 'Docker', 'AWS', 'HTML', 'CSS', 'JavaScript', 'jQuery'],
        kind: 'sub',
      },
      {
        from: '2018/3',
        to: '2018/4',
        title: '自社HP作成',
        skills: ['PHP', 'HTML', 'CSS', 'JavaScript', 'jQuery'],
        kind: 'sub',
      },
      {
        from: '2017/11',
        to: '2018/1',
        title: '運転情報収集システム',
        skills: ['AWS', 'MySQL', 'PHP'],
        kind: 'main',
      },
      {
        from: '2017/6',
        to: '2017/11',
        title: '電力サーバ研究開発',
        skills: [
          'Java',
          'Groovy',
          'Grails',
          'PostgreSQL',
          'OSGI',
          'AWS',
          'HAProxy',
          'Pacemaker+Crosync',
          'RabbitMQ',
          'ShellScript',
        ],
        kind: 'main',
      },
      {
        from: '2017/3',
        to: '2017/6',
        title: '地図バイナリ変換ツール\n太陽光データ収集ファームウェア',
        skills: ['C言語'],
        kind: 'main',
      },
      {
        from: '2016/12',
        to: '2017/3',
        title: '速度測定装置管理ツール',
        skills: ['PHP', 'HTML', 'CSS', 'Canvas', 'JavaScript', 'jQuery'],
        kind: 'main',
      },
      {
        from: '2016/8',
        to: '2016/12',
        title: 'マルチメディア放送アプリモジュール開発',
        skills: ['PHP', 'PostgreSQL'],
        kind: 'main',
      },
      {
        from: '2016/7',
        to: '2016/8',
        title: '調剤薬局向けサイトアプリ',
        skills: ['Android', 'PHP', 'Java', 'HTML'],
        kind: 'main',
      },
      {
        from: '2016/4',
        to: '2016/7',
        title: 'Xumo端末VODアプリ',
        skills: ['Bright Script'],
        kind: 'main',
      },
      {
        from: '2016/2',
        to: '2016/4',
        title: '高速道路映像配信システム',
        skills: ['C#', 'ASP.net'],
        kind: 'main',
      },
    ],
    note: '※ 守秘義務・機密情報保持の観点から、抽象的な表現としています。',
  },
  work: {
    tabs: {
      service: 'サービス',
      web: 'Webサイト',
      card: '名刺・その他',
    },
    contents: {
      service: {
        carebase: {
          title: 'care-base',
          overview:
            '児童・障がい・介護福祉ポータルサイト care-base「ケアベース」。<br />要件定義、設計から、インフラ周り、サイトのデザイン、フロント周りの実装・コーディング、サーバサイドの実装、DB設計など、全てを一人で行いました。<br />また、フロント画面だけでなく、運営管理、掲載した事業所の管理画面もすべて実装しました。<br />この規模のシステム開発をひとりで行ったのは初めてだったので、とても成長できた案件のひとつです。',
          link: 'https://care-base.jp',
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        wastim: {
          title: 'WasTim',
          overview:
            '自分の１日の評価を数値化し、気づきによる意識改革をサポートする自己啓発サービス「WasTim」を作成しました。<br />サーバレスなWebアプリ開発をしたことがなかったので、GoogleのFirebaseを使用し作成しました。現在進行形で開発中です。Firebase、SSR(server-side-rendering)、PWAなど、最新の技術を使うことを意識し、UI/UXを意識したデザインを心がけました。',
          link: 'https://wastim-yufroms.web.app/about',
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        ems: {
          title: '社員管理システム',
          overview:
            'SES(客先常駐)で運営している会社などに起こりうる、社員の顔と名前が一致しないという問題を解決するために作成したWebアプリケーションです。<br />すべての社員に顔写真を登録してもらい、任意でプロフィール情報も登録できます。登録した誕生日や、得意プログラミング言語などで、社員検索や、社員のスキル統計・年代統計のグラフ化なども機能として実装しました。<br />初めはLaravelを使用したMPAだったのを、2021年にVue.jsを使ったサーバレスなSPAに作り直しを行いました。<br /><br />※ 管理画面についての機能説明と画像は割愛しています。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        sms: {
          title: '売上管理システム',
          overview:
            '紙面により売上を管理している会社の売上データをPC上で管理できるようにするために作成した、売り上げ管理アプリです。<br />商品のマスタ登録や、値引き、単価の変動なども考慮したつくりにしました。<br />また、商品数が多く、入力項目も多いためマウス操作によりカーソルを一つ一つ移動させるのが非効率だと考えました。より効率化を意識し、マウス操作は最小限にとどめ、テンキーのみで操作できるよう、「エンターキーで次のフォームへフォーカス移動する」などの、UXも考慮しました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        timerecorder: {
          title: '勤怠管理システム',
          overview:
            'いままでタイムカード記載の勤怠システムをWeb化しました。<br />タイムカードで一番手のかかる、人の手で行う値集計処理の自動化、過去の勤怠実績の参照など、紙で管理していた勤怠実績などをWebシステムにすることで、大幅なコスト節約と、管理制度の向上につながりました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
      },
      web: {
        fromscratch: {
          title: 'FromScratch',
          overview:
            '私のポートフォリオサイトです。FromScratchの由来は、ほぼほぼ独学で、０から(From Scratchで)ここまでやってきたということと、常にハイクオリティのものを追い求めていくべく、テンプレートやフォーマットに任せきりにならず、「0から(From Scratch)!」を意識するという想いから、この名前にしました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        eryu: {
          title: '医療法人 エリュウ医院',
          overview:
            '医療法人 エリュウ医院のWebサイトを作成しました。<br />デザインから開発、実装まですべてを行い、Wordpressにて独自テンプレートを作成し、お知らせブログ機能や、診療日時等を管理できる機能を実装しました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        unaman: {
          title: '江戸焼うなぎ専門店 鰻萬',
          overview:
            'うなぎ専門店舗のWebサイトの企画から開発、実装まですべてを行いました。この作品が私の人生初の作品です。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        relation: {
          title: '株式会社relation',
          overview:
            '株式会社relationのWebサイトを作成しました。<br />企画から開発、実装まですべてを行い、新着情報用の独自CMSも実装しました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
      },
      card: {
        fromscratch: {
          title: 'FromScratch',
          overview:
            '私のプライベート名刺です。<br />ロゴデザインと名刺デザインを行いました。ロゴのコンセプトはFromScratch(0から）で、円(ゼロ)と三角形(矢印)によりFromScratch(0から)をイメージして作成しております。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        nr: {
          title: 'NR',
          overview: 'スポーツインストラクターである同級生のロゴ・個人名刺デザインを行いました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        chcreate: {
          title: 'ch.create',
          overview: '電気・施工会社 ch.createのロゴデザインと名刺デザインを行いました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
        tzauto: {
          title: 'T&#39;z Auto',
          overview: '自動車整備会社 T&#39;z Autoのロゴデザインと名刺デザインを行いました。',
          link: null,
          skillSet: ['Photoshop'],
          imgCount: 1,
        },
      },
    },
  },
};
export default translationData;
