@import '@variable';

.max_size_contents {
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;

  @include max {
    padding: 0;
  }
}

.profile_wrap {
  max-width: 1000px;
  margin: 40px auto 50px;

  @include tablet {
    margin: 60px auto 70px;
  }

  .flex_contents {
    margin: 0 0 40px;

    @include tablet {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
    }

    @include max {
      padding: 0;
    }

    .name_and_hashtags {
      padding: 0 15px;

      @include tablet {
        width: calc(100% - 30px);
        padding: 0;
      }

      .job_title {
        font-size: 13px;
        color: #666;
      }

      .my_name {
        display: flex;
        align-items: flex-end;
        margin: 3px 0 15px;
        font-size: 25px;
        line-height: 1;
        letter-spacing: 7px;

        small {
          display: inline-block;
          font-size: 18px;
          line-height: 1.2;
          color: #666;
          letter-spacing: normal;

          &::before {
            content: '（';
          }

          &::after {
            content: '）';
          }
        }
      }

      .hashtags {
        display: flex;
        flex-wrap: wrap;

        li {
          padding: 3px 5px;
          margin: 0 7px 7px 0;
          font-size: 12px;
          background-color: #ebebeb;
          border-radius: 5px;

          &::before {
            content: '# ';
          }
        }
      }
    }

    .img_area {
      position: relative;
      height: 30vh;
      padding: 100px 0 40px;
      margin: 30px 0 90px;
      text-align: center;
      background-image: url('../../assets/images/about_bg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @include tablet {
        height: auto;
        padding: 0;
        margin: 0;
        background: none;
      }

      figure {
        position: absolute;
        bottom: -50px;
        left: calc(50% - 85px);
        width: 170px;
        height: 170px;
        margin: 0 auto;

        @include tablet {
          position: static;
          width: 200px;
          height: 200px;
        }

        @include tablet {
          position: static;
        }

        span {
          border-radius: 50%;
          box-shadow: 0 0 11px 9px rgb(102 102 102 / 40%);
        }
      }
    }
  }

  .introduction {
    padding: 0 15px;
    line-height: 2;

    @include tablet {
      padding: 0 30px;
      font-size: 16px;
      line-height: 2.3;
    }

    @include max {
      padding: 0;
    }
  }
}

h3.sec_ttl {
  margin: 0 0 25px;
  font-size: 25px;
  text-align: center;

  @include tablet {
    font-size: 28px;
  }
}

.skills_wrap {
  padding: 40px 0;
  text-align: center;
  background-color: var(--c-main-bg);

  h3.sec_ttl {
    color: #cfcfcf;
  }

  .skill_info_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .skill_info {
      width: calc(50% - 15px);
      margin: 0 0 35px;

      @include tablet {
        width: calc(25% - 15px);
      }

      h4 {
        margin: 0 0 10px;
        font-size: 16px;
        color: var(--c-main-color);
      }

      .skill_img_wrap {
        position: relative;
        max-width: 140px;
        margin: 0 auto;
        cursor: pointer;
        transition: transform 0.2s linear;
        transform: scale(0.95);

        &:hover {
          cursor: pointer;
          transform: scale(1);
        }

        &:active {
          transform: scale(0.9);
        }

        .more_btn {
          position: absolute;
          bottom: 0;
          left: 50%;
          z-index: 1;
          padding: 5px 10px;
          font-size: 12px;
          font-weight: bold;
          background-color: orange;
          border-radius: 5px;
          transform: translateX(-50%);
        }
      }

      .modal_wrap {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgb(0 0 0 / 70%);
        opacity: 0;
        transform: scale(0);

        .modal_inner {
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: center;
          justify-content: center;
          width: 100%;
          min-height: 80%;
          overflow: hidden;
          background: #fff;
          border-radius: 20px 20px 0 0;
          box-shadow: 0 10px 20px -10px rgb(25 25 43 / 25%);
          transition: top 0.63s ease-in-out;

          .close_icon {
            position: absolute;
            top: 11px;
            right: 12px;
            display: block;
            width: 25px;
            height: 25px;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 50%;

            &::before,
            &::after {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 2px;
              height: 18px;
              content: '';
              background: #fff;
            }

            &::before {
              transform: translate(-50%, -50%) rotate(45deg);
            }

            &::after {
              transform: translate(-50%, -50%) rotate(-45deg);
            }
          }

          .center_area {
            padding: 50px 0 0;
          }

          .close_btn {
            width: 180px;
            padding: 8px 10px;
            margin: 0 auto 25px;
            font-size: 14px;
            color: #555;
            cursor: pointer;
            background-color: #d1d1d1;
            border: none;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 5px 0 0 #7c7c7c91;
            appearance: none;
          }

          .modal_ttl {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 10px 0;
            margin: 0 0 20px;
            font-weight: bold;
            color: #fff;
            text-shadow: 4px 3px 5px #33333361;
            background: var(--c-main-color);
          }

          .chart_box {
            max-width: 500px;
            margin: 0 auto 30px;

            @include tablet {
              display: flex;
              align-items: center;
              justify-content: space-between;
              max-width: 850px;
              margin: 0 auto 40px;

              .skill_tags {
                justify-content: flex-start;
              }
            }

            .skill_tags {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 0  10px;
              margin: 15px 0;
              text-align: center;

              li {
                padding: 3px 7px;
                margin: 0 5px 15px;
                font-size: 12px;
                background-color: #ffdfa4;
                border-radius: 5px;

                @include tablet {
                  padding: 4px 10px;
                  margin: 0   8px 15px;
                  font-size: 14px;
                }

                &::before {
                  content: '# ';
                }
              }
            }

            @include tablet {
              .chart_wrap,
              .skill_tags {
                max-width: 600px;
                margin: 0 auto;
              }

              .skill_tags {
                margin: 20px auto;
              }
            }
          }
        }

        &.active {
          opacity: 1;
          transform: scale(1);

          .modal_inner {
            top: 20%;
          }
        }
      }
    }
  }
}

.career_wrap {
  margin: 40px auto 35px;

  .career_tbl {
    width: 100%;
    font-size: 14px;

    // table-layout: fixed;

    @include tablet {
      table-layout: auto;
    }

    th,
    td {
      padding: 7px 10px;

      @include tablet {
        padding: 13px 20px;
      }
    }

    th {
      white-space: nowrap;
    }

    tbody {
      td {
        border-bottom: 1px solid #d1d1d1;

        &:nth-child(1) {
          width: 80px;
        }

        &:nth-child(2) {
          width: 150px;
        }

        &:nth-child(3) {
          width: auto;
        }

        @include tablet {
          &:nth-child(2) {
            width: 50%;
            white-space: nowrap;
          }
        }
      }
    }

    .nowrap {
      white-space: nowrap;
    }

    .date {
      @include tablet {
        br {
          display: none;
        }
      }
    }

    .title_wrap {
      @include tablet {
        display: flex;
        align-items: center;
      }

      .skill_bat {
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 12px;

        @include tablet {
          margin: 0 5px 0 0;
        }

        &.main {
          background-color: #ffdfa4;
        }

        &.sub {
          background-color: #d0e3ff;
        }
      }
    }

    .career_skills {
      display: flex;
      flex-wrap: wrap;

      li {
        margin: 0 10px 5px 0;

        &::after {
          content: ',';
        }

        &:last-child {
          margin-right: 0;

          &::after {
            content: none;
          }
        }
      }
    }
  }
}

.arrow_wrap {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}
